WpfSkeletonApp/Views/AnchorablePanes/MapExplorerPane.xaml

<UserControl x:Class="WpfSkeletonApp.Views.AnchorablePanes.MapExplorerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSkeletonApp.Views.AnchorablePanes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Background="LavenderBlush" VerticalAlignment="Top" Margin="2" >
            <TextBlock Margin="4">
                このウィンドウは全ての編集可能コンテンツの入り口です。<LineBreak />
                上部のタブはマップ系、下部はデータベース系を想定しています。<LineBreak />
                このサンプルでは [マップ] と [アクター] をダブルクリックすると<LineBreak />
                編集ウィンドウを開きます。
            </TextBlock>
        </Border>


        <TreeView  Grid.Row="1">
            <TreeViewItem Header="📄0001: マップ1" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                <TreeViewItem Header="📄0002: マップ2" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="📄0003: マップ3" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
